.jumbotron 
	background: url('scroll_pics/scroll1.png') no-repeat center center
	background-size: cover
	background-position: center
	height: 500px
	margin-top: 50px
	margin-bottom: 0px !important
	width: 100%

/* .bg
	background: url('scroll_pics/scroll1.png') no-repeat center center
	position: fixed
	width: 100%
	height: 500px
	top: 0
	left: 0
	z-index: -1 */

/* .jumbotron
	height: 500px
	color: white
	text-shadow: #444 0 1px 1px
	background: transparent */

.row-section-header
	-moz-box-shadow:    0px 0px 5px 0px rgba(64,64,64,.6)
	-webkit-box-shadow: 0px 0px 5px 0px rgba(64,64,64,.6)
	background-color: #f0f0f0
	box-shadow:         0px 0px 5px 0px rgba(64,64,64,.6)
	margin-bottom: 10px
	text-align: center

.retailer-col
	background: #d0d0d0
	border: 5px solid #fff
	padding: 5px

.fa-facebook, .fa-globe, .fa-tag, .fa-location-arrow, .fa-phone
	width: 20px

.retailer-buttons
	width: 50px
	float: right
	margin-right: -15px
	margin-top: -5px

.retailer-settings
	background-color: #f0f0f0
	border-bottom: 1px dashed #fff
	border-left: 1px dashed #fff
	float: left
	padding: 5px
	position: relative
	width: 25px

.retailer-links
	background-color: #f0f0f0
	border-bottom: 1px dashed #fff
	border-left: 1px dashed #fff
	float: right
	padding: 5px
	position: relative
	width: 25px

.alert-notice-container
	background-color: #ffc !important
	position: fixed
	top: 50px
	width: 100%
	height: 25px

.notice
	background-color: #ffc
	position: fixed
	top: 50px
	display: inline

.alert
	background-color: #ffc
	position: fixed
	top: 50px
	display: inline

.scroll_elem 
	position: absolute
	top: 0%
	left: 0%
	height: 100%
	width: 100%
	margin-left: auto
	margin-right: auto
	padding: 0px

#scroll_elem_1 
	background: url('scroll_pics/scroll1.png')
	background-size: cover
	display: none

#scroll_elem_2 
	background: url('scroll_pics/scroll2.png')
	background-size: cover
	display: none

#scroll_elem_3 
	background: url('scroll_pics/scroll3.png')
	background-size: cover
	display: none

#scroll_elem_4 
	background: url('scroll_pics/scroll4.png')
	background-size: cover
	display: none

#scroll_elem_5 
	background: url('scroll_pics/scroll5.png')
	background-size: cover
	display: block

#scroll_elem_5_text
	top: 150px
	left: 70px
	width: 120px