.jumbotron 
	background-image: url('jumbo1.jpg')
	background-size: cover
	height: 600px
	margin-top: 50px
	margin-bottom: 0px !important
	width: 100%

.menu-logo 
	-moz-box-sizing: content-box
	-moz-transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
	-o-text-overflow: clip
	-o-transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
	-webkit-background-clip: border-box
	-webkit-background-origin: padding-box
	-webkit-background-size: auto auto
	-webkit-border-radius: 20px
	-webkit-box-shadow: 0 0 0 4px #a6b2c1 , 2px 1px 6px 4px rgba(10,10,0,0.498039) 
	-webkit-box-sizing: content-box
	-webkit-transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
	background-clip: border-box
	background-origin: padding-box
	background-position: 50% 80%, 50% 50%, 50% 50%
	background-repeat: no-repeat, repeat, repeat
	background-size: auto auto
	background: url("http://enjoycss.com/bg-img/custom/10626-146g5vo.png"), -moz-linear-gradient(135deg, rgba(204,226,249,0.49) 0, rgba(120,166,204,0.49) 100%), url("http://enjoycss.com/bg-img/custom/10626-1god6pf.png")
	background: url("http://enjoycss.com/bg-img/custom/10626-146g5vo.png"), -webkit-linear-gradient(-45deg, rgba(204,226,249,0.49) 0, rgba(120,166,204,0.49) 100%), url("http://enjoycss.com/bg-img/custom/10626-1god6pf.png")
	background: url("http://enjoycss.com/bg-img/custom/10626-146g5vo.png"), linear-gradient(135deg, rgba(204,226,249,0.49) 0, rgba(120,166,204,0.49) 100%), url("http://enjoycss.com/bg-img/custom/10626-1god6pf.png")
	border-radius: 20px
	border: 1px dashed rgb(119,119,119)
	box-shadow: 0 0 0 4px #a6b2c1 , 2px 1px 6px 4px rgba(10,10,0,0.498039) 
	box-sizing: content-box
	color: rgb(0, 0, 0)
	cursor: pointer
	display: inline-block
	float: left
	font: normal 100%/normal "Times New Roman", Times, serif
	height: 130px
	margin: -15px 10px 10px
	position: relative
	text-overflow: clip
	transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
	width: 200px

.menu-logo-small
	-moz-box-sizing: content-box
	-moz-transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
	-o-text-overflow: clip
	-o-transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
	-webkit-background-clip: border-box
	-webkit-background-origin: padding-box
	-webkit-background-size: 100px 50px, auto auto, auto auto
	-webkit-box-shadow: 0 0 0 4px #a6b2c1 , 1px 1px 3px 2px rgba(10,10,0,0.498039) 
	-webkit-box-sizing: content-box
	-webkit-transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
	background-clip: border-box
	background-origin: padding-box
	background-position: 50% 80%, 50% 50%, 50% 50%
	background-repeat: no-repeat, repeat, repeat
	background-size: 100px 50px, auto auto, auto auto
	background: url("http://enjoycss.com/bg-img/custom/10626-146g5vo.png"), -moz-linear-gradient(135deg, rgba(204,226,249,0.49) 0, rgba(120,166,204,0.49) 100%), url("http://enjoycss.com/bg-img/custom/10626-1god6pf.png")
	background: url("http://enjoycss.com/bg-img/custom/10626-146g5vo.png"), -webkit-linear-gradient(-45deg, rgba(204,226,249,0.49) 0, rgba(120,166,204,0.49) 100%), url("http://enjoycss.com/bg-img/custom/10626-1god6pf.png")
	background: url("http://enjoycss.com/bg-img/custom/10626-146g5vo.png"), linear-gradient(135deg, rgba(204,226,249,0.49) 0, rgba(120,166,204,0.49) 100%), url("http://enjoycss.com/bg-img/custom/10626-1god6pf.png")
	border: 1px dashed rgb(119,119,119)
	box-shadow: 0 0 0 4px #a6b2c1 , 1px 1px 3px 2px rgba(10,10,0,0.498039) 
	box-sizing: content-box
	color: rgb(0, 0, 0)
	cursor: pointer
	display: inline-block
	float: left
	font: normal 100%/normal "Times New Roman", Times, serif
	height: 79px
	margin: -15px 4px 10px
	position: relative
	text-overflow: clip
	transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
	width: 100px

.row-section-header
	-moz-box-shadow:    0px 0px 5px 0px rgba(64,64,64,.6)
	-webkit-box-shadow: 0px 0px 5px 0px rgba(64,64,64,.6)
	background-color: #f0f0f0
	box-shadow:         0px 0px 5px 0px rgba(64,64,64,.6)
	margin-bottom: 10px
	text-align: center

.retailer-col
	background: #d0d0d0
	border: 5px solid #fff
	padding: 5px

.fa-facebook, .fa-globe, .fa-tag, .fa-location-arrow, .fa-phone
	width: 20px

/* .admin-toolbar 
	display: none */

.retailer-settings
	background-color: #f0f0f0
	border-bottom: 1px dashed #fff
	border-left: 1px dashed #fff
	float: right
	margin-right: -15px
	margin-top: -5px
	padding: 5px
	position: relative
	width: 25px

.retailer-links
	background-color: #f0f0f0
	border-bottom: 1px dashed #fff
	border-left: 1px dashed #fff
	float: right
	margin-right: -15px
	margin-top: -5px
	padding: 5px
	position: relative
	width: 25px